<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper {
    background-color: lightblue;
    text-align: left;
    width: 780px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 10px 5px 5px 5px lightblue;
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
}
#content {
    margin-top: 0px;
    padding-top: 0px;
}

#footer {
    clear: both;
    height: 35px;
    background-color: #336699;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    color: white
}

#logo {
    height: 95px;
    background-color: #666699;
    padding-bottom: 12px;
    color: white;
    margin-bottom: 
}

#nav {
    height: 370px;
    width: 200px;
    background-color: #668888;
    color: white;
    float: left;
}

#categories {
    height: 370px;
    width: 200px;
    background-color: #668888;
    color: white;
    float: right;
}

#contentTop {
    height: 185px;
    width: 380px;
    float: left;
    color: white;
    background-color: darkgreen
}

#contentBottom {
    height: 185px;
    width: 380px;
    float: right;
    color: white;
    background-color: green
}
-->
</style>

</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="logo"> Logo </div>
        <div id="banner"> Banner </div>
        <div id="nav"> Navigation </div>
    </div>
    <div id="content">
        <div id="categories"> Categories </div>
        <div id="contentTop"> Content Top </div>
        <div id="contentBottom"> Content Bottom </div>
    </div>
    <div id="footer">
    </div>
</div>
        
</body>
</html>